<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mdl.psm</groupId>
  <artifactId>mdl-psm-mobileweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- To read the tomcat location from property file -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-2</version>
			<executions>
				<execution>
					<phase>initialize</phase>
					<goals>
						<goal>read-project-properties</goal>
					</goals>
					<configuration>
						<files>
							<file>src/main/resource/tomcat.properties</file>
						</files>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
   
  </build>
  <profiles>
  
    <profile>
        <id>local</id>
        <build>
         	<resources>
			      <resource>
					<directory>src/main/</directory>
					<excludes>
						<exclude>**</exclude>
					</excludes>
			      </resource>
			 </resources>
           <plugins>                                 
            <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		         <webResources>
					<resource>
						<directory>src/main/environments/local</directory>
						<includes>
							<include>setting.js</include>
						</includes>
						<targetPath>scripts/settings</targetPath>
					</resource>
				 </webResources> 
		         <warSourceDirectory>WebContent</warSourceDirectory> 
		         <failOnMissingWebXml>false</failOnMissingWebXml>
		         <outputDirectory>${localTomcatHome}</outputDirectory>
		        </configuration>
		      </plugin>		      
		    </plugins>
        </build>
    </profile>
    
    
    <profile>
        <id>qa</id>
        <build>
         	<resources>
			      <resource>
					<directory>src/main/</directory>
					<excludes>
						<exclude>**</exclude>
					</excludes>
			      </resource>
			 </resources>
           <plugins>                                 
            <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		         <webResources>
					<resource>
						<directory>src/main/environments/qa</directory>
						<includes>
							<include>setting.js</include>
						</includes>
						<targetPath>scripts/settings</targetPath>
					</resource>
				 </webResources> 
		         <warSourceDirectory>WebContent</warSourceDirectory> 
		         <failOnMissingWebXml>false</failOnMissingWebXml>
		         <outputDirectory>${qaTomcatHome}</outputDirectory>
		        </configuration>
		      </plugin>		      
		    </plugins>
        </build>
    </profile>
    
</profiles>
  
</project>