<?xml version="1.0" encoding="UTF-8"?>
<data name="deleteuser" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>deleteuser</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="deleteuser" useConfig="mdl_psm">
    <sql>call security.deleteuser (?,?)</sql>
    <result outputType="json">{&#xD; "result":{&#xD;  "entry":[&#xD;   {"response":$response&#xD;   }&#xD;  ]&#xD; }&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="usrid" sqlType="INTEGER" />
  </query>
  <operation name="deleteuser">
    <description>deleteuser</description>
    <call-query href="deleteuser">
      <with-param name="token" query-param="token" />
      <with-param name="usrid" query-param="usrid" />
    </call-query>
  </operation>
  <resource method="POST" path="deleteuser">
    <description>deleteuser</description>
    <call-query href="deleteuser">
      <with-param name="token" query-param="token" />
      <with-param name="usrid" query-param="usrid" />
    </call-query>
  </resource>
</data>
