<?xml version="1.0" encoding="UTF-8"?>
<data name="getnewnotifications" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>polling station manager service - get new notification</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="getnewnotifications" useConfig="mdl_psm">
    <sql>call getnewnotifications(?,?)</sql>
    <result outputType="json">{&#xD;   "result":{&#xD;       "entry":[&#xD;          {&#xD;             "notification_id":"$notification_id",&#xD;             "message":"$message",&#xD;             "att_url":"$att_url",&#xD;             "generatedon":"$generatedon",&#xD;             "response":"$response"&#xD;          }&#xD;&#xD;       ]&#xD;&#xD;   }&#xD;&#xD;&#xD;&#xD;&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="electionid" sqlType="INTEGER" />
  </query>
  <operation name="getnewnotifications">
    <description>getnewnotifications</description>
    <call-query href="getnewnotifications">
      <with-param name="token" query-param="token" />
      <with-param name="electionid" query-param="electionid" />
    </call-query>
  </operation>
  <resource method="POST" path="getnewnotifications">
    <description>getnewnotifications</description>
    <call-query href="getnewnotifications">
      <with-param name="token" query-param="token" />
      <with-param name="electionid" query-param="electionid" />
    </call-query>
  </resource>
</data>
