<?xml version="1.0" encoding="UTF-8"?>
<data name="getnewnotificationpulse" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>getnewnotificationpulse</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="getnewnotificationpulse" useConfig="mdl_psm">
    <sql>call getnewnotificationpulse(?)</sql>
    <result outputType="json">{&#xD;  "result": {&#xD;    "entry": [&#xD;      { &#xD;         "has_new_notification":$has_new_notification,&#xD;         "response":"$response"&#xD;      }&#xD;    ]&#xD;  }&#xD;}</result>
    <param name="token" sqlType="STRING" />
  </query>
  <operation name="getnewnotificationpulse">
    <description>getnewnotificationpulse</description>
    <call-query href="getnewnotificationpulse">
      <with-param name="token" query-param="token" />
    </call-query>
  </operation>
  <resource method="POST" path="getnewnotificationpulse">
    <description>getnewnotificationpulse</description>
    <call-query href="getnewnotificationpulse">
      <with-param name="token" query-param="token" />
    </call-query>
  </resource>
</data>
