<?xml version="1.0" encoding="UTF-8"?>
<data name="getpollingstations" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>polling station manager service - get polling stations</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="getpollingstations" useConfig="mdl_psm">
    <sql>call getpollingstations(?)</sql>
    <result outputType="json">{&#xD;  "result": {&#xD;    "entry": [&#xD;      {&#xD;        "id": $id,&#xD;        "name": "$name",&#xD;        "address": "$address",&#xD;        "postcode": "$postcode",&#xD;        "opentime":"$opentime",&#xD;        "response":"$response"&#xD;      }&#xD;    ]&#xD;  }&#xD;}</result>
    <param name="token" sqlType="STRING" />
  </query>
  <operation name="getpollingstations">
    <description>getpollingstations</description>
    <call-query href="getpollingstations">
      <with-param name="token" query-param="token" />
    </call-query>
  </operation>
  <resource method="POST" path="getpollingstations">
    <description>getpollingstations</description>
    <call-query href="getpollingstations">
      <with-param name="token" query-param="token" />
    </call-query>
  </resource>
</data>
