<?xml version="1.0" encoding="UTF-8"?>
<data name="getpollingstationstatus" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>getpollingstationstatus</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="getpollingstationstatus" useConfig="mdl_psm">
    <sql>call getpollingstationstatus(?,?)</sql>
    <result outputType="json">{&#xD;  "result": {&#xD;    "entry": [&#xD;      {&#xD;         "response":"$response",&#xD;         "status":$status&#xD;&#xD;      }&#xD;    ]&#xD;  }&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="stationid" sqlType="INTEGER" />
  </query>
  <operation name="getpollingstationstatus">
    <description>getpollingstationstatus</description>
    <call-query href="getpollingstationstatus">
      <with-param name="token" query-param="token" />
      <with-param name="stationid" query-param="stationid" />
    </call-query>
  </operation>
  <resource method="POST" path="getpollingstationstatus">
    <description>getpollingstationstatus</description>
    <call-query href="getpollingstationstatus">
      <with-param name="token" query-param="token" />
      <with-param name="stationid" query-param="stationid" />
    </call-query>
  </resource>
</data>
