<?xml version="1.0" encoding="UTF-8"?>
<data name="readnotification" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>polling station manager service - read notification</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="readnotification" useConfig="mdl_psm">
    <sql>call readnotification(?,?)</sql>
    <result outputType="json">{&#xD;   "result": {&#xD;        "entry": [&#xD;           {"response":"$response"}&#xD;        ]&#xD;&#xD;    }&#xD;&#xD;&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="notification_id" sqlType="INTEGER" />
  </query>
  <operation name="readnotification">
    <description>readnotification</description>
    <call-query href="readnotification">
      <with-param name="token" query-param="token" />
      <with-param name="notification_id" query-param="notification_id" />
    </call-query>
  </operation>
  <resource method="POST" path="readnotification">
    <description>readnotification</description>
    <call-query href="readnotification">
      <with-param name="token" query-param="token" />
      <with-param name="notification_id" query-param="notification_id" />
    </call-query>
  </resource>
</data>
