# jentest

./: README.md
Source/mdl_api/: pom.xml
Source/mdl_api/WebContent/WEB-INF/: web.xml
Source/mdl_api/WebContent/WEB-INF/classes/: filedata.properties
Source/mdl_api/properties/: global.properties
Source/mdl_api/src/main/resources/: header-footer.xsl  hourly-analysis-report.xsl
Source/mdl_dss/mdl_capp/: .project  pom.xml
Source/polling_station_manager/mdl-psm-mobileweb/: pom.xml
Source/polling_station_manager/mdl-psm-mobileweb/WebContent/: app.js  index.html  mailbox.html  mainCtrl.js  test.html
Source/polling_station_manager/mdl-psm-mobileweb/WebContent/WEB-INF/: web.xml
Source/polling_station_manager/mdl-psm-mobileweb/WebContent/dashboard/: dashboard.html  dashboardCtrl.js
Source/polling_station_manager/mdl-psm-mobileweb/WebContent/js/: builder.js  plugins.js  quickview.js
mdl-source/: .project  pom.xml
mdl-source/mdl_capp/: .project  pom.xml
mdl-source/mdl_dss/: .project  artifact.xml  pom.xml
mdl-source/mdl_dss/dataservice/: closeelection.dbs  closepollingstation.dbs  getallapplications.dbs  getallclosestats.dbs  getallclosestatssummary_v2.dbs  getballotpapernames.dbs  getballottypecount.dbs  getbpastatusbystation.dbs  getchat.dbs  getchatcountalert_v2.dbs  getclosestats.dbs  getelectionsbystationid.dbs  getfilereport.dbs  getglobalnotifications.dbs  getissuecategorygraphstats.dbs  getissuelist.dbs  getorginfo.dbs  getpollingstationclosedstatus.dbs  getpollingstationelectiondetails.dbs  getpollingstations_v2.dbs  getpollingsummary.dbs  getpostalcollectgraphstats.dbs  getprepollactivities.dbs  getprepollactivities_v2.dbs  gettopnotifications.dbs  getuserbyid.dbs  getvoter.dbs  markIssueNotificationsAsWatched.dbs  openstation.dbs  reportissue.dbs  resolveissue.dbs  trackingupdate.dbs  updateclosestats.dbs  updateelection.dbs  updateprogress.dbs  updaterole.dbs  updatestation.dbs
mdl-source/mdl_em-dashboard/: .project  pom.xml
mdl-source/mdl_em-dashboard/WebContent/: app.js  index.html  mailbox.html  mainCtrl.js  test.html
mdl-source/mdl_em-dashboard/WebContent/css/: angular-theme.css
mdl-source/mdl_em-dashboard/WebContent/dashboard/: dashboard-summary.html  dashboard.html  dashboardCtrl.js
mdl-source/mdl_em-dashboard/WebContent/js/: application.js  plugins.js  plugins2.js
mdl-source/mdl_em-dashboard/WebContent/js/pages/: dashboard.js
mdl-source/mdl_em-dashboard/WebContent/scripts/gps/: ngGeolocation.js  ngGeolocation.min.js
mdl-source/mdl_em-dashboard/WebContent/scripts/services/: ballotService.js  chatFetchService.js  dashboardService.js  dataUploadService.js  electionconfigService.js  geoHierarchyService.js  issueAssignFetchService.js  issueFetchService.js  issueService.js  jsonService.js  loginService.js  notificationService.js  notificationService2.js  psichecklistService.js  recordprogressService.js  reportIssueService.js  roleService.js  tabService.js  trackingService.js  userService.js
mdl-source/mdl_em-dashboard/WebContent/scripts/settings/: setting.js
mdl-source/mdl_em-dashboard/WebContent/views/ballotaccount/: ballotaccount.html  ballotaccount.js
mdl-source/mdl_em-dashboard/WebContent/views/closestation/: closestation.html  closestation.js
mdl-source/mdl_em-dashboard/WebContent/views/datauploads/: datauploads.html  datauploads.js
mdl-source/mdl_em-dashboard/WebContent/views/electionconfig/: add_electionconfiguration.html  edit_electionconfiguration.html  edit_electionconfiguration.js  electionconfig.html  electionconfig.js  electionconfiguration.html  electionconfiguration.js
mdl-source/mdl_em-dashboard/WebContent/views/gpstracking/: gpstracking.js
mdl-source/mdl_em-dashboard/WebContent/views/issues/: em-issues.html  em-issues.js  email_issues.html  email_issues.js  issuedropdown.html  issuedropdown.js  manage_issues.html  manage_issues.js
mdl-source/mdl_em-dashboard/WebContent/views/login/: login.js
mdl-source/mdl_em-dashboard/WebContent/views/notifications/: create_notification.html  create_notification.js  em-notification.html  em-notification.js  notificationpage.html  notificationpage.js
mdl-source/mdl_em-dashboard/WebContent/views/openstation/: openstation.js
mdl-source/mdl_em-dashboard/WebContent/views/orgsetup/: orgsetup.html
mdl-source/mdl_em-dashboard/WebContent/views/photo/: inc.html  photo.html  test.html
mdl-source/mdl_em-dashboard/WebContent/views/pollingstationdetails/: managepollingstation.js  managepollingstationdetails.html
mdl-source/mdl_em-dashboard/WebContent/views/psichecklist/: psichecklist.html  psichecklist.js  psichecklistNew.html
mdl-source/mdl_em-dashboard/WebContent/views/recordprogress/: recordprogress.html  recordprogress_s1.js
mdl-source/mdl_em-dashboard/WebContent/views/reportissue/: reportissue.html  reportissue.js
mdl-source/mdl_em-dashboard/WebContent/views/roles/: addrole.html  editrole.html  manageroles.html  manageroles.js
mdl-source/mdl_em-dashboard/WebContent/views/tabs/: tabs-Copy.html  tabs.html  tabsCtrl.js
mdl-source/mdl_em-dashboard/WebContent/views/templatemodal/: modalcolouredfooter.html
mdl-source/mdl_em-dashboard/WebContent/views/trackprogress/: trackprogress.html  trackprogress.js
mdl-source/mdl_em-dashboard/WebContent/views/users/: deleteuser.html  editpassword.html  manageusers.js
mdl-source/mdl_psm-mobileweb/: .project  pom.xml
mdl-source/mdl_psm-mobileweb/WebContent/: app.js  index.html  mainCtrl.js
mdl-source/mdl_psm-mobileweb/WebContent/charts/charts/: charts.html
mdl-source/mdl_psm-mobileweb/WebContent/dashboard/: dashboard.html  dashboardCtrl.js
mdl-source/mdl_psm-mobileweb/WebContent/js/: builder.js  plugins.js
mdl-source/mdl_psm-mobileweb/WebContent/js/pages/: dashboard.js
mdl-source/mdl_psm-mobileweb/WebContent/scripts/filters/: unique.js
mdl-source/mdl_psm-mobileweb/WebContent/scripts/offline/: angular-offline.js  cache-service.js
mdl-source/mdl_rest-api/: pom.xml
mdl-source/mdl_rest-api/WebContent/WEB-INF/: web.xml
mdl-source/mdl_rest-api/properties/: global.properties
(+1133 files in other folders)
