<?xml version="1.0" encoding="UTF-8"?>
<data name="chatresolveissue" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>chatresolveissue</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="chatresolveissue" useConfig="mdl_psm">
    <sql>call psm.chatresolveissue(?,?,?,?)</sql>
    <result outputType="json">{&#xD;  "result":{&#xD;    "entry":[&#xD;      {"response":$response&#xD;      }&#xD;    ]&#xD;  }&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="issueid" sqlType="INTEGER" />
    <param name="issuestatus" sqlType="INTEGER" />
    <param name="description" sqlType="STRING" />
  </query>
  <operation name="chatresolveissue">
    <description>chatresolveissue</description>
    <call-query href="chatresolveissue">
      <with-param name="token" query-param="token" />
      <with-param name="issueid" query-param="issueid" />
      <with-param name="issuestatus" query-param="issuestatus" />
      <with-param name="description" query-param="description" />
    </call-query>
  </operation>
  <resource method="POST" path="chatresolveissue">
    <description>chatresolveissue</description>
    <call-query href="chatresolveissue">
      <with-param name="token" query-param="token" />
      <with-param name="issueid" query-param="issueid" />
      <with-param name="issuestatus" query-param="issuestatus" />
      <with-param name="description" query-param="description" />
    </call-query>
  </resource>
</data>
