<?xml version="1.0" encoding="UTF-8"?>
<data name="getelectionfileuploaddetails" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>getelectionfileuploaddetails</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="getelectionfileuploaddetails" useConfig="mdl_psm">
    <sql>call psm.getelectionfileuploaddetails(?,?)</sql>
    <result outputType="json">{&#xD; "result":{&#xD;  "entry":[&#xD;   {"response":$response&#xD;   }&#xD;  ]&#xD; }&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="eid" sqlType="INTEGER" />
  </query>
  <operation name="getelectionfileuploaddetails">
    <description>getelectionfileuploaddetails</description>
    <call-query href="getelectionfileuploaddetails">
      <with-param name="token" query-param="token" />
      <with-param name="eid" query-param="eid" />
    </call-query>
  </operation>
  <resource method="POST" path="getelectionfileuploaddetails">
    <description>getelectionfileuploaddetails</description>
    <call-query href="getelectionfileuploaddetails">
      <with-param name="token" query-param="token" />
      <with-param name="eid" query-param="eid" />
    </call-query>
  </resource>
</data>
