<?xml version="1.0" encoding="UTF-8"?>
<data name="getelection" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>getelection</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="getelection" useConfig="mdl_psm">
    <sql>call psm.getelection (?)</sql>
    <result outputType="json">{&#xD; "result":{&#xD;  "entry":[&#xD;   {"response":$response,&#xD;    "electionid":$electionid,&#xD;    "organization_id":$organization_id,&#xD;    "election_name":$election_name,&#xD;    "election_date":$election_date,&#xD;    "election_start_time":$election_start_time,&#xD;    "election_end_time":$election_end_time,&#xD;    "election_date_start":$election_date_start,&#xD;    "election_date_end":$election_date_end,&#xD;    "status":$status,&#xD;    "counting_center_name":$counting_center_name,&#xD;    "counting_center_id":$counting_center_id,&#xD;    "counting_center_address":$counting_center_address,&#xD;    "ballotboxno":$ballotboxno,&#xD;    "is_deleted":$is_deleted&#xD;   }&#xD;  ]&#xD; }&#xD;}</result>
    <param name="token" sqlType="STRING" />
  </query>
  <operation name="getelection">
    <description>getelection</description>
    <call-query href="getelection">
      <with-param name="token" query-param="token" />
    </call-query>
  </operation>
  <resource method="POST" path="getelection">
    <description>getelection</description>
    <call-query href="getelection">
      <with-param name="token" query-param="token" />
    </call-query>
  </resource>
</data>
