<data name="getmapcenter" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>getmapcenter</description>
   <config id="mdl_psm">
      <property name="carbon_datasource_name">mdl-psm-ds</property>
   </config>
   <query id="getmapcenter" useConfig="mdl_psm">
      <sql>call psm.getmapcenter(?)</sql>
      <result outputType="json">{&#13;  "result": {&#13;    "entry": {&#13;      "latitude": "$latitude",&#13;      "longitude": "$longitude",&#13;      "response": "$response"&#13;    }&#13;  }&#13;}</result>
      <param name="token" sqlType="STRING"/>
   </query>
   <operation name="getmapcenter">
      <description>getmapcenter&#13;                                    </description>
      <call-query href="getmapcenter">
         <with-param name="token" query-param="token"/>
      </call-query>
   </operation>
   <resource method="POST" path="getmapcenter">
      <description>getmapcenter&#13;                                    </description>
      <call-query href="getmapcenter">
         <with-param name="token" query-param="token"/>
      </call-query>
   </resource>
</data>