<?xml version="1.0" encoding="UTF-8"?>
<data name="getpollingstationsDetailsbyelectionid" serviceNamespace="getpollingstationsDetailsbyelectionid" transports="http https">
  <description>get polling stations Details by electionid</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="getpollingstationsDetailsbyelectionid" useConfig="mdl_psm">
    <sql>call getpollingstationsDetailsbyelectionid(?,?)</sql>
    <result outputType="json">{&#xD;    "entries": {&#xD;        "entry": [&#xD;            {&#xD;                "response": "$response",&#xD;                "ballotrange": "$ballotrange",&#xD;                "tenderedrange": "$tenderedrange",&#xD;                "stationname": "$stationname",&#xD;                "boxnumber": "$boxnumber",&#xD;                "place": "$place",&#xD;                "psmname": "$psmname",&#xD;                "stationid": "$stationid"&#xD;            }&#xD;        ]&#xD;    }&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="electionid" sqlType="INTEGER" />
  </query>
  <operation name="getpollingstationsDetailsbyelectionid">
    <call-query href="getpollingstationsDetailsbyelectionid">
      <with-param name="token" query-param="token" />
      <with-param name="electionid" query-param="electionid" />
    </call-query>
  </operation>
  <resource method="POST" path="getpollingstationsDetailsbyelectionid">
    <description>getpollingstationsDetailsbyelectionid</description>
    <call-query href="getpollingstationsDetailsbyelectionid">
      <with-param name="token" query-param="token" />
      <with-param name="electionid" query-param="electionid" />
    </call-query>
  </resource>
</data>
