<?xml version="1.0" encoding="UTF-8"?>
<data name="getrolebyid" serviceNamespace="www.moderndemocracy.com/services/security" transports="http https">
  <description>getrolebyid</description>
  <config id="mdl_security">
    <property name="carbon_datasource_name">mdl-security-ds</property>
  </config>
  <query id="getrolebyid" useConfig="mdl_security">
    <sql>call getrolebyid(?,?)</sql>
    <result outputType="json">{&#xD;  "result": {&#xD;    "entry": [&#xD;      {&#xD;        "id": "$id",&#xD;        "name": "$name",&#xD;        "description": "$description",&#xD;        "response": "$response"&#xD;      }&#xD;    ]&#xD;  }&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="roleid" sqlType="INTEGER" />
  </query>
  <operation name="getrolebyid">
    <description>getrolebyid</description>
    <call-query href="getrolebyid">
      <with-param name="token" query-param="token" />
      <with-param name="roleid" query-param="roleid" />
    </call-query>
  </operation>
  <resource method="POST" path="getrolebyid">
    <description>getrolebyid</description>
    <call-query href="getrolebyid">
      <with-param name="token" query-param="token" />
      <with-param name="roleid" query-param="roleid" />
    </call-query>
  </resource>
</data>
