<?xml version="1.0" encoding="UTF-8"?>
<data name="trackingclose" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>polling station manager service - close tracking</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="trackingclose" useConfig="mdl_psm">
    <sql>call closetrack(?)</sql>
    <result outputType="json">{&#xD;    "result": {&#xD;        "entry": [&#xD;            {&#xD;                "response": "$response"&#xD;            }&#xD;        ]&#xD;    }&#xD;}</result>
    <param name="token" sqlType="STRING" />
  </query>
  <operation name="trackingclose">
    <description>trackingclose</description>
    <call-query href="trackingclose">
      <with-param name="token" query-param="token" />
    </call-query>
  </operation>
  <resource method="POST" path="trackingclose">
    <description>trackingclose</description>
    <call-query href="trackingclose">
      <with-param name="token" query-param="token" />
    </call-query>
  </resource>
</data>
