<?xml version="1.0" encoding="UTF-8"?>
<data name="updatepassword" serviceNamespace="www.moderndemocracy.com/services/security" transports="http https">
  <description>updatepassword</description>
  <config id="updatepassword">
    <property name="carbon_datasource_name">mdl-security-ds</property>
  </config>
  <query id="updatepassword" useConfig="updatepassword">
    <sql>call security.updatepassword(?,?,?,?)</sql>
    <result outputType="json">{&#xD;   "result":{&#xD;       "entry":{&#xD;            "response":$response&#xD;    }&#xD;  }&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="newpass" sqlType="STRING" />
    <param name="adminpass" sqlType="STRING" />
    <param name="userid" sqlType="INTEGER" />
  </query>
  <operation name="updatepassword">
    <description>updatepassword</description>
    <call-query href="updatepassword">
      <with-param name="token" query-param="token" />
      <with-param name="newpass" query-param="newpass" />
      <with-param name="adminpass" query-param="adminpass" />
      <with-param name="userid" query-param="userid" />
    </call-query>
  </operation>
</data>
