<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MDLRESTApi</groupId>
	<artifactId>MDLRESTApi</artifactId>
	<version>1</version>
	<packaging>war</packaging>

	<properties>


		<sonar.projectKey>mdl</sonar.projectKey>
		<sonar.projectName>MDL-API</sonar.projectName>
		<fop.version>2.1</fop.version>


		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>


	</properties>

	<build>
		<finalName>${appName}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>


			<!-- To read the tomcat location from property file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>properties/global.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
  
		
				
				


		</plugins>
	</build>
	
	<profiles>
  
	    <profile>
	        <id>local</id>
	        <build>
	           <plugins>                                 
	            <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			         <webResources>
						<resource>
							<directory>src/main/environments/local</directory>
							<includes>
								<include>config.properties</include>
							</includes>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					 </webResources>  
			         <warSourceDirectory>WebContent</warSourceDirectory> 
			         <failOnMissingWebXml>false</failOnMissingWebXml>
			         <outputDirectory>${localTomcatHome}</outputDirectory>
			        </configuration>
			      </plugin>	       	      
			    </plugins>
	        </build>
	    </profile>
	    
	    
	    <profile>
	        <id>qa</id>
	        <build>
	           <plugins>                                 
	            <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
				        <webResources>
							<resource>
								<directory>src/main/environments/qa</directory>
								<includes>
									<include>config.properties</include>
								</includes>
								<targetPath>WEB-INF/classes</targetPath>
							</resource>
						 </webResources>  
			         <warSourceDirectory>WebContent</warSourceDirectory> 
			         <failOnMissingWebXml>false</failOnMissingWebXml>
			         <outputDirectory>${qaTomcatHome}</outputDirectory>
			        </configuration>
			      </plugin>		      
			    </plugins>
	        </build>
	    </profile>

	    <profile>
	        <id>dev</id>
	        <build>
	           <plugins>                                 
	            <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			        <webResources>
						<resource>
							<directory>src/main/environments/dev</directory>
							<includes>
								<include>config.properties</include>
							</includes>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					 </webResources>  
			         <warSourceDirectory>WebContent</warSourceDirectory> 
			         <failOnMissingWebXml>false</failOnMissingWebXml>
			         <outputDirectory>${devTomcatHome}</outputDirectory>
			        </configuration>
			      </plugin>		      
			    </plugins>
	        </build>
	    </profile>
	    	    
	    <profile>
	        <id>pen</id>
	        <build>
	           <plugins>                                 
	            <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			        <webResources>
						<resource>
							<directory>src/main/environments/pen</directory>
							<includes>
								<include>config.properties</include>
							</includes>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					 </webResources>  
			         <warSourceDirectory>WebContent</warSourceDirectory> 
			         <failOnMissingWebXml>false</failOnMissingWebXml>
			         <outputDirectory>${penTomcatHome1}</outputDirectory>
			        </configuration>
			      </plugin>		      
			    </plugins>
	        </build>
	    </profile>
	    
	    <profile>
	        <id>prod</id>
	        <build>
	           <plugins>                                 
	            <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			        <webResources>
						<resource>
							<directory>src/main/environments/prod</directory>
							<includes>
								<include>config.properties</include>
							</includes>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					 </webResources>  
			         <warSourceDirectory>WebContent</warSourceDirectory> 
			         <failOnMissingWebXml>false</failOnMissingWebXml>
			         <outputDirectory>${prodTomcatHome}</outputDirectory>
			        </configuration>
			      </plugin>		      
			    </plugins>
	        </build>
	    </profile>
	    
	    <profile>
	        <id>uat</id>
	        <build>
	           <plugins>                                 
	            <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			        <webResources>
						<resource>
							<directory>src/main/environments/uat</directory>
							<includes>
								<include>config.properties</include>
							</includes>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					 </webResources>  
			         <warSourceDirectory>WebContent</warSourceDirectory> 
			         <failOnMissingWebXml>false</failOnMissingWebXml>
			         <outputDirectory>${uatTomcatHome}</outputDirectory>
			        </configuration>
			      </plugin>		      
			    </plugins>
	        </build>
	    </profile>
	    
	    <profile>
	        <id>sonar</id>
	        <build>
	           <plugins>                                 
	            <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			         <warSourceDirectory>WebContent</warSourceDirectory> 
			         <failOnMissingWebXml>false</failOnMissingWebXml>
			        </configuration>
			      </plugin>		
			      <plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>sonar-maven-plugin</artifactId>
				    <version>2.7.1</version>
				  </plugin>  
				<!--  <plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.6.0.201210061924</version>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<append>true</append>
						</configuration>
						<executions>
							<execution>
								<id>agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>  -->    
			    </plugins>
	        </build>
	    </profile>
	    	    
	</profiles> 
	
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>java-property-utils</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>${fop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		

	</dependencies>

</project>
