#baseUrl E:/files/
#baseUrl /var/lib/tomcat7/webapps/mdl-em-dashboard
baseUrl /home/ubuntu/tomcat/apache-tomcat-7.0.68/webapps/mdl-em-dashboard
#uploadFilePath uploaded/
uploadFilePath /data/media/
mysqlUrl jdbc:mysql://ec2-52-48-101-197.eu-west-1.compute.amazonaws.com:60804/
#mysqlUrl jdbc:mysql://localhost:3306/
mysqlDriver com.mysql.jdbc.Driver
mysqlUsername root
mysqlPassword pass@123
gmailusername fatagile@gmail.com
gmailpassword pen+@#0use911
mailsenderaddress admin@moderndemocracy.com
#
#
#
#column names in csv file01 structure 01
f1_s1_constituency Constituency Name
f1_s1_ward Ward Names
f1_s1_district Poll District
f1_s1_place Polling Place Name
f1_s1_stationname Polling Station Names
f1_s1_address Address
f1_s1_username Username
f1_s1_passwords Password
f1_s1_keyholder Keyholder Name
f1_s1_ballotboxnumber Ballot Box Number
f1_s1_contact Contact Number
f1_s1_presidingofficer Presiding Officer Names
#
#column names in file 02 structure 01
f2_electionname Election Name
f2_stationname Polling Station Name
f2_ballotstartnumber Ballot Book Start Number
f2_ballotendnumber Ballot Book End Number
f2_tenderstartnumber Tender Start Number
f2_tenderendnumber Tendered End Number
#
#Column names in csv file01 structure 02
f1_s2_ward Council Name
f1_s2_district Contest Name
f1_s2_place Polling Place (max 20 characters)
f1_s2_stationname Polling station (max 10 character's) Note this will be automatically be prefixed with \"STATION \"
f1_s2_ballotboxnumber Station ballot box name - max 11 characters.  NOTE: This will be automatically prefixed with 'BOX ' when processed
f1_s2_ballotstartnumber Station Ballot Start (max 6 digits)
f1_s2_ballotendnumber Station Ballot End (max 6 digits
f1_s2_tenderstartnumber Tendered Ballot Start (max 6 digits)
f1_s2_tenderendnumber Tendered Ballot End (max 6 digits)
#
#column names in file 02 structure 02
f2_s2_place Polling place
f2_s2_stationname Polling Station Codes
f2_s2_role Position
f2_s2_firstname First Name
f2_s2_lastname Surname
#
#column names in file 02 in tsv
tsv_f2_surname Surname
tsv_f2_fname FirstName
#
#column names in file 01 in tsv
tsv_f1_tenderstart TenderedStart
tsv_f1_odinarystart OrdinaryStart
tsv_f1_areaward AreaName
tsv_f1_asdasd asdasdad
#
#
#