<data name="deleterole" serviceNamespace="www.moderndemocracy.com/services/security" transports="http https">
   <description>deleterole</description>
   <config id="mdl_security">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/security</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="deleterole" useConfig="mdl_security">
      <sql>call deleterole(?,?,?)</sql>
      <result outputType="json">{&#13;  "result": {&#13;    "entry": [&#13;      {&#13;        "response": "$response"&#13;      }&#13;    ]&#13;  }&#13;}&#13;</result>
      <param name="token" sqlType="STRING"/>
      <param name="oldroleid" sqlType="INTEGER"/>
      <param name="newroleid" sqlType="INTEGER"/>
   </query>
   <operation name="deleterole">
      <description>            deleterole                        &#13;                                    </description>
      <call-query href="deleterole">
         <with-param name="token" query-param="token"/>
         <with-param name="oldroleid" query-param="oldroleid"/>
         <with-param name="newroleid" query-param="newroleid"/>
      </call-query>
   </operation>
   <resource method="POST" path="deleterole">
      <description>              deleterole                      &#13;                                    </description>
      <call-query href="deleterole">
         <with-param name="token" query-param="token"/>
         <with-param name="oldroleid" query-param="oldroleid"/>
         <with-param name="newroleid" query-param="newroleid"/>
      </call-query>
   </resource>
</data>