<data name="getallclosestatssummary" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>getallclosestatssummary</description>
   <config id="mdl_psm">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/psm</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="getallclosestatssummary" useConfig="mdl_psm">
      <sql>call getallclosestatssummary(?)</sql>
      <result outputType="json">{&#13;    "result": {&#13;        "entry": [&#13;            {&#13;                "sum_tot_ballots": "$sum_tot_ballots",&#13;                "sum_tot_spoiled_replaced": "$sum_tot_spoiled_replaced",&#13;                "sum_tot_unused": "$sum_tot_unused",&#13;                "sum_tot_tend_ballots": "$sum_tot_tend_ballots",&#13;                "sum_tot_tend_spoiled": "$sum_tot_tend_spoiled",&#13;                "sum_tot_tend_unused": "$sum_tot_tend_unused",&#13;                "response": "$response"&#13;            }&#13;        ]&#13;    }&#13;}</result>
      <param name="token" sqlType="STRING"/>
   </query>
   <operation name="getallclosestatssummary">
      <description>getallclosestatssummary&#13;                                    </description>
      <call-query href="getallclosestatssummary">
         <with-param name="token" query-param="token"/>
      </call-query>
   </operation>
   <resource method="POST" path="getallclosestatssummary">
      <description>getallclosestatssummary&#13;                                    </description>
      <call-query href="getallclosestatssummary">
         <with-param name="token" query-param="token"/>
      </call-query>
   </resource>
</data>