<data name="getallusers" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>getallusers</description>
   <config id="mdl_psm">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/psm</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="getallusers" useConfig="mdl_psm">
      <sql>call getallusers(?)</sql>
      <result outputType="json">{&#13;    "result": {&#13;        "entry": [&#13;            {&#13;                "firstname": "$firstname",&#13;                "lastname": "$lastname",&#13;                "username": "$username",&#13;                "response": "$response"&#13;            }&#13;        ]&#13;    }&#13;}</result>
      <param name="token" sqlType="STRING"/>
   </query>
   <operation name="getallusers">
      <description>getallusers&#13;                                    </description>
      <call-query href="getallusers">
         <with-param name="token" query-param="token"/>
      </call-query>
   </operation>
   <resource method="POST" path="getallusers">
      <description>getallusers&#13;                                    </description>
      <call-query href="getallusers">
         <with-param name="token" query-param="token"/>
      </call-query>
   </resource>
</data>