<data name="getallissues" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>getallissues</description>
   <config id="mdl_psm">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/psm</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="getallissues" useConfig="mdl_psm">
      <sql>call getallissues(?)</sql>
      <result outputType="json">{&#13;  "result": {&#13;    "entry": [&#13;      {&#13;        "id": "$id",&#13;        "reason": "$reason",&#13;        "description": "$description",&#13;        "priority": "$priority",&#13;        "pollingstation":"$pollingstation",&#13;        "pollingstationid":"$pollingstationid",&#13;        "pollingstationhierarchyid":"$pollingstationhierarchyid",&#13;        "issuestatus":"$issuestatus",&#13;        "asignee":"$asignee",&#13;        "response":"$response"&#13;      }&#13;    ]&#13;  }&#13;}</result>
      <param name="token" sqlType="STRING"/>
   </query>
   <operation name="getallissues">
      <description>getallissues&#13;                                    </description>
      <call-query href="getallissues">
         <with-param name="token" query-param="token"/>
      </call-query>
   </operation>
   <resource method="POST" path="getallissues">
      <description>getallissues&#13;                                    </description>
      <call-query href="getallissues">
         <with-param name="token" query-param="token"/>
      </call-query>
   </resource>
</data>