<data name="getissuecategorygraphstats" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>getissuecategorygraphstats</description>
   <config id="getissuecategorygraphstats">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/psm</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="getissuecategorygraphstats" useConfig="getissuecategorygraphstats">
      <sql>call getissuecategorygraphstats(?)</sql>
      <result outputType="json">{&#13;  "result": {&#13;    "entry": [&#13;      {&#13;        "reason": "$reason",&#13;        "issuecount": "$issuecount",&#13;        "response": "$response"&#13;      }&#13;    ]&#13;  }&#13;}</result>
      <param name="token" sqlType="STRING"/>
   </query>
   <operation name="getissuecategorygraphstats">
      <description>getissuecategorygraphstats&#13;                                    </description>
      <call-query href="getissuecategorygraphstats">
         <with-param name="token" query-param="token"/>
      </call-query>
   </operation>
   <resource method="POST" path="getissuecategorygraphstats">
      <description>getissuecategorygraphstats&#13;                                    </description>
      <call-query href="getissuecategorygraphstats">
         <with-param name="token" query-param="token"/>
      </call-query>
   </resource>
</data>