<data name="getissuecountgraphstats" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>getissuecountgraphstats</description>
   <config id="mdl_psm">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/psm</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="getissuecountgraphstats" useConfig="mdl_psm">
      <sql>call getissuecountgraphstats(?)</sql>
      <result outputType="json">{&#13;  "result": {&#13;    "entry": [&#13;      {&#13;        "openissues": "$openissues",&#13;        "response": "$response"&#13;      }&#13;    ]&#13;  }&#13;}&#13;</result>
      <param name="token" sqlType="STRING"/>
   </query>
   <operation name="getissuecountgraphstats">
      <description>getissuecountgraphstats                                    &#13;                                    </description>
      <call-query href="getissuecountgraphstats">
         <with-param name="token" query-param="token"/>
      </call-query>
   </operation>
   <resource method="POST" path="getissuecountgraphstats">
      <description>getissuecountgraphstats&#13;                                    </description>
      <call-query href="getissuecountgraphstats">
         <with-param name="token" query-param="token"/>
      </call-query>
   </resource>
</data>