<data name="getnewnotifications" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>polling station manager service - get new notification</description>
   <config id="mdl_psm">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/psm</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="getnewnotifications" useConfig="mdl_psm">
      <sql>call getnewnotifications(?,?)</sql>
      <result outputType="json">{&#13;   "result":{&#13;       "entry":[&#13;          {&#13;             "notification_id":"$notification_id",&#13;             "message":"$message",&#13;             "att_url":"$att_url",&#13;             "generatedon":"$generatedon",&#13;             "response":"$response"&#13;          }&#13;&#13;       ]&#13;&#13;   }&#13;&#13;&#13;&#13;&#13;}</result>
      <param name="token" sqlType="STRING"/>
      <param name="electionid" sqlType="INTEGER"/>
   </query>
   <operation name="getnewnotifications">
      <description>getnewnotifications&#13;                                    </description>
      <call-query href="getnewnotifications">
         <with-param name="token" query-param="token"/>
         <with-param name="electionid" query-param="electionid"/>
      </call-query>
   </operation>
   <resource method="POST" path="getnewnotifications">
      <description>getnewnotifications&#13;                                    </description>
      <call-query href="getnewnotifications">
         <with-param name="token" query-param="token"/>
         <with-param name="electionid" query-param="electionid"/>
      </call-query>
   </resource>
</data>