<data name="getpollingstations" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>polling station manager service - get polling stations</description>
   <config id="mdl_psm">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/psm</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="getpollingstations" useConfig="mdl_psm">
      <sql>call getpollingstations(?)</sql>
      <result outputType="json">{&#13;  "result": {&#13;    "entry": [&#13;      {&#13;        "id": $id,&#13;        "name": "$name",&#13;        "address": "$address",&#13;        "postcode": "$postcode",&#13;        "opentime":"$opentime",&#13;        "response":"$response"&#13;      }&#13;    ]&#13;  }&#13;}&#13;</result>
      <param name="token" sqlType="STRING"/>
   </query>
   <operation name="getpollingstations">
      <description>getpollingstations                                    &#13;                                    </description>
      <call-query href="getpollingstations">
         <with-param name="token" query-param="token"/>
      </call-query>
   </operation>
   <resource method="POST" path="getpollingstations">
      <description>getpollingstations                                    &#13;                                    </description>
      <call-query href="getpollingstations">
         <with-param name="token" query-param="token"/>
      </call-query>
   </resource>
</data>