<data name="getpollingstationstatus" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>getpollingstationstatus</description>
   <config id="mdl_psm">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/psm</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="getpollingstationstatus" useConfig="mdl_psm">
      <sql>call getpollingstationstatus(?,?)</sql>
      <result outputType="json">{&#13;  "result": {&#13;    "entry": [&#13;      {&#13;         "response":"$response",&#13;         "status":$status&#13;&#13;      }&#13;    ]&#13;  }&#13;}&#13;</result>
      <param name="token" sqlType="STRING"/>
      <param name="stationid" sqlType="INTEGER"/>
   </query>
   <operation name="getpollingstationstatus">
      <description>getpollingstationstatus                                    &#13;                                    </description>
      <call-query href="getpollingstationstatus">
         <with-param name="token" query-param="token"/>
         <with-param name="stationid" query-param="stationid"/>
      </call-query>
   </operation>
   <resource method="POST" path="getpollingstationstatus">
      <description>getpollingstationstatus                                    &#13;                                    </description>
      <call-query href="getpollingstationstatus">
         <with-param name="token" query-param="token"/>
         <with-param name="stationid" query-param="stationid"/>
      </call-query>
   </resource>
</data>