<data name="getrolebyid" serviceNamespace="www.moderndemocracy.com/services/security" transports="http https">
   <description>getrolebyid</description>
   <config id="mdl_security">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/security</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="getrolebyid" useConfig="mdl_security">
      <sql>call getrolebyid(?,?)</sql>
      <result outputType="json">{&#13;  "result": {&#13;    "entry": [&#13;      {&#13;        "id": "$id",&#13;        "name": "$name",&#13;        "description": "$description",&#13;        "response": "$response"&#13;      }&#13;    ]&#13;  }&#13;}&#13;</result>
      <param name="token" sqlType="STRING"/>
      <param name="roleid" sqlType="INTEGER"/>
   </query>
   <operation name="getrolebyid">
      <description>         getrolebyid                           &#13;                                    </description>
      <call-query href="getrolebyid">
         <with-param name="token" query-param="token"/>
         <with-param name="roleid" query-param="roleid"/>
      </call-query>
   </operation>
   <resource method="POST" path="getrolebyid">
      <description>         getrolebyid                           &#13;                                    </description>
      <call-query href="getrolebyid">
         <with-param name="token" query-param="token"/>
         <with-param name="roleid" query-param="roleid"/>
      </call-query>
   </resource>
</data>