<data name="gettrackingstatus" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>polling station manager service - get tracking status</description>
   <config id="mdl_psm">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/psm</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="gettrackingstatus" useConfig="mdl_psm">
      <sql>call gettrackingstatus(?,?,?)</sql>
      <result outputType="json">{&#13;  "result": {&#13;    "entry": [&#13;      {&#13;        "response": "$response",&#13;        "status": "$status" &#13;      }&#13;    ]&#13;  }&#13;}&#13;</result>
      <param name="token" sqlType="STRING"/>
      <param name="electionid" sqlType="INTEGER"/>
      <param name="stationid" sqlType="INTEGER"/>
   </query>
   <operation name="gettrackingstatus">
      <description>gettrackingstatus&#13;                                    </description>
      <call-query href="gettrackingstatus">
         <with-param name="token" query-param="token"/>
         <with-param name="electionid" query-param="electionid"/>
         <with-param name="stationid" query-param="stationid"/>
      </call-query>
   </operation>
   <resource method="POST" path="gettrackingstatus">
      <description>gettrackingstatus&#13;                                    </description>
      <call-query href="gettrackingstatus">
         <with-param name="token" query-param="token"/>
         <with-param name="electionid" query-param="electionid"/>
         <with-param name="stationid" query-param="stationid"/>
      </call-query>
   </resource>
</data>