<data name="openstation" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>openstation</description>
   <config id="mdl_psm">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/psm</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="openstation" useConfig="mdl_psm">
      <sql>call openstation(?,?)</sql>
      <result outputType="json">{&#13;  "result": {&#13;    "entry": [&#13;      {&#13;        "response": "$response"&#13;        &#13;      }&#13;    ]&#13;  }&#13;}&#13;</result>
      <param name="token" sqlType="STRING"/>
      <param name="pollingstation_id" sqlType="INTEGER"/>
   </query>
   <operation name="openstation">
      <description>openstation                                    &#13;                                    </description>
      <call-query href="openstation">
         <with-param name="token" query-param="token"/>
         <with-param name="pollingstation_id" query-param="pollingstation_id"/>
      </call-query>
   </operation>
   <resource method="POST" path="openstation">
      <description>openstation                                    &#13;                                    </description>
      <call-query href="openstation">
         <with-param name="token" query-param="token"/>
         <with-param name="pollingstation_id" query-param="pollingstation_id"/>
      </call-query>
   </resource>
</data>