<data name="readnotification" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>polling station manager service - read notification            </description>
   <config id="mdl_psm">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/psm</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="readnotification" useConfig="mdl_psm">
      <sql>call readnotification(?,?)</sql>
      <result outputType="json">{&#13;   "result": {&#13;        "entry": [&#13;           {"response":"$response"}&#13;        ]&#13;&#13;    }&#13;&#13;&#13;}</result>
      <param name="token" sqlType="STRING"/>
      <param name="notification_id" sqlType="INTEGER"/>
   </query>
   <operation name="readnotification">
      <description>readnotification                    &#13;                                    </description>
      <call-query href="readnotification">
         <with-param name="token" query-param="token"/>
         <with-param name="notification_id" query-param="notification_id"/>
      </call-query>
   </operation>
   <resource method="POST" path="readnotification">
      <description>readnotification                    &#13;                                    </description>
      <call-query href="readnotification">
         <with-param name="token" query-param="token"/>
         <with-param name="notification_id" query-param="notification_id"/>
      </call-query>
   </resource>
</data>