<data name="trackingupdate" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>polling station manager service - update tracking&#13;                                </description>
   <config id="mdl_psm">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/psm</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="trackingupdate" useConfig="mdl_psm">
      <sql>call updatetrack(?,?,?)</sql>
      <result outputType="json">{&#13;  "result": {&#13;    "entry": [&#13;      {&#13;        "response": "$response",&#13;        &#13;      }&#13;    ]&#13;  }&#13;}&#13;</result>
      <param name="token" sqlType="STRING"/>
      <param name="longtitude" sqlType="STRING"/>
      <param name="latitude" sqlType="STRING"/>
   </query>
   <operation name="trackingupdate">
      <description>trackingupdate                                    &#13;                                    </description>
      <call-query href="trackingupdate">
         <with-param name="token" query-param="token"/>
         <with-param name="longtitude" query-param="longtitude"/>
         <with-param name="latitude" query-param="latitude"/>
      </call-query>
   </operation>
   <resource method="POST" path="trackingupdate">
      <description>trackingupdate&#13;                                    &#13;                                    </description>
      <call-query href="trackingupdate">
         <with-param name="token" query-param="token"/>
         <with-param name="longtitude" query-param="longtitude"/>
         <with-param name="latitude" query-param="latitude"/>
      </call-query>
   </resource>
</data>