<data name="updateprogress" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
   <description>updateprogress     &#13;                                &#13;                                </description>
   <config id="mdl_psm">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:60804/psm</property>
      <property name="username">root</property>
      <property name="password">pass@123</property>
   </config>
   <query id="updateprogress" useConfig="mdl_psm">
      <sql>call updateprogress(?,?,?,?,?,?)</sql>
      <result outputType="json">{&#13;    "result": {&#13;        "entry": [&#13;            {&#13;                "ballotpapers": "$ballotpapers",&#13;                "postalpacks": "$postalpacks",&#13;                "postalpackscollected": "$postalpackscollected",&#13;                "response": "$response"&#13;            }&#13;        ]&#13;    }&#13;}</result>
      <param name="token" sqlType="STRING"/>
      <param name="electionid" sqlType="INTEGER"/>
      <param name="pollingstationid" sqlType="INTEGER"/>
      <param name="ballotpapers" sqlType="INTEGER"/>
      <param name="postalpacks" sqlType="INTEGER"/>
      <param name="postalpackscollected" sqlType="INTEGER"/>
   </query>
   <operation name="updateprogress">
      <description>updateprogress                </description>
      <call-query href="updateprogress">
         <with-param name="token" query-param="token"/>
         <with-param name="electionid" query-param="electionid"/>
         <with-param name="pollingstationid" query-param="pollingstationid"/>
         <with-param name="ballotpapers" query-param="ballotpapers"/>
         <with-param name="postalpacks" query-param="postalpacks"/>
         <with-param name="postalpackscollected" query-param="postalpackscollected"/>
      </call-query>
   </operation>
   <resource method="POST" path="updateprogress">
      <description>updateprogress                 &#13;                                    </description>
      <call-query href="updateprogress">
         <with-param name="token" query-param="token"/>
         <with-param name="electionid" query-param="electionid"/>
         <with-param name="pollingstationid" query-param="pollingstationid"/>
         <with-param name="ballotpapers" query-param="ballotpapers"/>
         <with-param name="postalpacks" query-param="postalpacks"/>
         <with-param name="postalpackscollected" query-param="postalpackscollected"/>
      </call-query>
   </resource>
</data>