#local configuration file

#Secret for the Encode
jwt-secret=dmlsecretkey
#Expire time in Milliseconds (Ex: One day - 24*60*60*1000)
jwt-expire-time=86400000
#baseUrl
baseUrl=G:
#uploadFile path
uploadFilePath=/data/media/
#Download path
downloadPath=G:/data/media/

gmailusername=fatagile@gmail.com
gmailpassword=pen+@#0use911
smtphost=gmail.com
mailsenderaddress=admin@moderndemocracy.com

allowed-origin=http://localhost:8080 http://localhost:8081 http://localhost:31530 http://localhost:39523


