<div class="panel">
	<div class="panel-header panel-controls">
		<h3>
			<i class="icon-target"></i> <strong>Open</strong> Station
		</h3>
	</div>
	<div class="row stationlist">
		<div class="col-md-12">
			<tabset class="tab-fade-in"> <tab ng-click="stationcheck(1)">
			<tab-heading> <b class="icons-education-science-18">&nbsp;&nbsp;&nbsp;&nbsp;Station
				1</b> </tab-heading>
                <div class="row">                	
	                <div class="col-md-6">	                	
		                <div class="panel-content">
		                	<h4><i class="fa icon-pin m-r-10"></i><strong>Election 1</strong></h4>
		                    <table class="table table-hover">
		                        <thead>
		                            <tr>
		                                <th>Time</th>
		                                <th>Ballots Issued</th>
		                                <th>Spoilt </th>
		                                <th>Ballots</th>
		                                <th>Potal Packs</th>
		                                <th></th>
		                            </tr>
		                        </thead>
		                        <tbody>
		                            <tr>
		                                <td>1</td>
		                                <td>Mark</td>
		                                <td>Otto</td>
		                                <td>@mdo</td>
		                                <td>@mdo</td>
		                                <td><button class="btn btn-sm btn-success" type="button"><i class="fa icon-control-forward"></i></button></td>
		                            </tr>
		                            <tr>
		                                <td>2</td>
		                                <td>Jacob</td>
		                                <td>Thornton</td>
		                                <td>@fat</td>
		                                <td>@mdo</td>
		                                <td><button class="btn btn-sm btn-success" type="button"><i class="fa icon-control-forward"></i></button></td>
		                            </tr>
		                            <tr>
		                                <td>4</td>
		                                <td>Steve</td>
		                                <td>Urkel</td>
		                                <td>@steve</td>
										<td>@mdo</td>	
										<td><button class="btn btn-sm btn-success" type="button"><i class="fa icon-control-forward"></i></button></td>	                                
		                            </tr>
		                        </tbody>
		                    </table>
		                </div>
	                </div>	    
                	<div class="col-md-5">                		
		                <div class="panel-content">
		                	<h4 class="m-b-10"><i class="fa icon-pin m-r-10"></i><strong>Election 2</strong></h4>
		                    <table class="table table-hover">
		                        <thead>
		                            <tr>
		                                <th>Ballots Issued</th>
		                                <th>Spoilt Ballots</th>
		                                <th>Postal Packs</th>
		                                <th></th>
		                            </tr>
		                        </thead>
		                        <tbody>
		                            <tr>
		                                <td>1</td>
		                                <td>Mark</td>
		                                <td>Otto</td>
		                                <td><button class="btn btn-sm btn-success" type="button"><i class="fa icon-control-forward"></i></button></td>
		                            </tr>
		                            <tr>
		                                <td>2</td>
		                                <td>Jacob</td>
		                                <td>Thornton</td>
		                                <td><button class="btn btn-sm btn-success" type="button"><i class="fa icon-control-forward"></i></button></td>
		                            </tr>
		                            <tr>
		                                <td>4</td>
		                                <td>Steve</td>
		                                <td>Urkel</td>
		                                <td><button class="btn btn-sm btn-success" type="button"><i class="fa icon-control-forward"></i></button></td>
		                            </tr>
		                        </tbody>
		                    </table>
		                </div>
	                </div>	                            
                </div>
               	<div class="row">                	
	                <div class="col-md-12">
	                	<button class="btn btn-primary m-r-10" type="button">Tendered</button><button class="btn btn-success m-r-10" type="button">Collect Packs</button><button class="btn btn-danger m-r-10" type="button">Save</button>
	                </div>
	             </div>	
				</tab> <tab ng-click="stationcheck(2)"> <tab-heading>
			<b class="icons-education-science-18">&nbsp;&nbsp;&nbsp;&nbsp;Station
				2</b> </tab-heading>
			<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla
				single-origin coffee squid. Exercitation +1 labore velit, blog
				sartorial PBR leggings next level wes anderson artisan four loko
				farm-to-table craft beer twee. Qui photo booth letterpress, commodo
				enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum
				PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus
				mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
				labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit,
				sustainable jean shorts beard ut DIY ethical culpa terry richardson
				biodiesel. Art party scenester stumptown, tumblr butcher vero sint
				qui sapiente accusamus tattooed echo park.</p>
			</tab> <tab ng-click="stationcheck(3)"> <tab-heading> <b
				class="icons-education-science-18">&nbsp;&nbsp;&nbsp;&nbsp;Station
				3</b> </tab-heading>
			<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they
				sold out mcsweeney's organic lomo retro fanny pack lo-fi
				farm-to-table readymade. Messenger bag gentrify pitchfork tattooed
				craft beer, iphone skateboard locavore carles etsy salvia banksy
				hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify
				squid 8-bit cred pitchfork. Williamsburg banh mi whatever
				gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice
				blog. Scenester cred you probably haven't heard of them, vinyl craft
				beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
			</tab> <tab ng-click="stationcheck(4)"> <tab-heading> <b
				class="icons-education-science-18">&nbsp;&nbsp;&nbsp;&nbsp;Station
				4</b> </tab-heading>
			<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they
				sold out mcsweeney's organic lomo retro fanny pack lo-fi
				farm-to-table readymade. Messenger bag gentrify pitchfork tattooed
				craft beer, iphone skateboard locavore carles etsy salvia banksy
				hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify
				squid 8-bit cred pitchfork. Williamsburg banh mi whatever
				gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice
				blog. Scenester cred you probably haven't heard of them, vinyl craft
				beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
			</tab> <tab ng-click="stationcheck(5)"> <tab-heading> <b
				class="icons-education-science-18">&nbsp;&nbsp;&nbsp;&nbsp;Station
				5</b> </tab-heading>
			<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they
				sold out mcsweeney's organic lomo retro fanny pack lo-fi
				farm-to-table readymade. Messenger bag gentrify pitchfork tattooed
				craft beer, iphone skateboard locavore carles etsy salvia banksy
				hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify
				squid 8-bit cred pitchfork. Williamsburg banh mi whatever
				gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice
				blog. Scenester cred you probably haven't heard of them, vinyl craft
				beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
			</tab> </tabset>
		</div>
	</div>
	<div class="footer">
		<div class="copyright">
			<p class="pull-left sm-pull-reset">
				<span>Copyright <span class="copyright">&copy;</span> 2015
				</span> <span>MDL</span>. <span>All rights reserved. </span>
			</p>
			<p class="pull-right sm-pull-reset">
				<span><a href="#" class="m-r-10">Support</a> | <a href="#"
					class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy
						Policy</a></span>
			</p>
		</div>
	</div>
</div>
