#tomcat webapps folder location
localTomcatHome = C:/apache-tomcat-7.0.73/webapps
qaTomcatHome = /deployment/apache-tomcat-7.0.76/webapps
devTomcatHome = /home/mitradev/apache-tomcat-7.0.64/webapps
penTomcatHome1 = /home/tommasteruser/tomcat2/webapps
penTomcatHome2 = /home/tommasteruser/tomcat3/webapps
uatTomcatHome = /deployment/apache-tomcat-7.0.69/webapps
prodTomcatHome = /deployment/apache-tomcat-7.0.69/webapps


#app name
appName mdl_api
