#local configuration file

#Secret for the Encode
jwt-secret=dmlsecretkey
#Expire time in Milliseconds (Ex: One day - 24*60*60*1000)
jwt-expire-time=86400000
#baseUrl
baseUrl=/deployment/uploaded
#uploadFile path
uploadFilePath=/data/media/
#Download path
downloadPath=/deployment/uploaded/data/media/

gmailusername=fatagile@gmail.com
gmailpassword=pen+@#0use911
smtphost=gmail.com
mailsenderaddress=admin@moderndemocracy.com

allowed-origin=https://192.168.200.36:8080 https://123.231.119.139:8084 https://localhost:8080

