<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mdl</groupId>
    <artifactId>mdl-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.mdl.capp</groupId>
  <artifactId>capp</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>capp</name>
  <description>capp</description>
  <properties>
    <com.mdl.data-services.dataservice_._getissuebyid>capp/DataServicesServer</com.mdl.data-services.dataservice_._getissuebyid>
    <com.mdl.data-services.dataservice_._getissuecategorygraphstats>capp/DataServicesServer</com.mdl.data-services.dataservice_._getissuecategorygraphstats>
    <com.mdl.data-services.dataservice_._getrolebyid>capp/DataServicesServer</com.mdl.data-services.dataservice_._getrolebyid>
    <com.mdl.data-services.dataservice_._getballotpapernames>capp/DataServicesServer</com.mdl.data-services.dataservice_._getballotpapernames>
    <com.mdl.data-services.dataservice_._trackingupdate>capp/DataServicesServer</com.mdl.data-services.dataservice_._trackingupdate>
    <com.mdl.data-services.dataservice_._gettrackingstatus>capp/DataServicesServer</com.mdl.data-services.dataservice_._gettrackingstatus>
    <com.mdl.data-services.dataservice_._getissuelist>capp/DataServicesServer</com.mdl.data-services.dataservice_._getissuelist>
    <com.mdl.data-services.dataservice_._assignissue>capp/DataServicesServer</com.mdl.data-services.dataservice_._assignissue>
    <com.mdl.data-services.dataservice_._trackingstart>capp/DataServicesServer</com.mdl.data-services.dataservice_._trackingstart>
    <com.mdl.data-services.dataservice_._getprogress>capp/DataServicesServer</com.mdl.data-services.dataservice_._getprogress>
    <com.mdl.data-services.dataservice_._getUnTrackedIssueNotifications>capp/DataServicesServer</com.mdl.data-services.dataservice_._getUnTrackedIssueNotifications>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,event/receiver=xml,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/message-store=xml,synapse/proxy-service=xml,event/execution-plan=siddhiql,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,synapse/lib=zip,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,event/publisher=xml,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,event/stream=json,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.mdl.data-services.dataservice_._getrecordclosebuttonshow>capp/DataServicesServer</com.mdl.data-services.dataservice_._getrecordclosebuttonshow>
    <com.mdl.data-services.dataservice_._getballottypecount>capp/DataServicesServer</com.mdl.data-services.dataservice_._getballottypecount>
    <com.mdl.data-services.dataservice_._getvoter>capp/DataServicesServer</com.mdl.data-services.dataservice_._getvoter>
    <com.mdl.data-services.dataservice_._getnewnotificationpulse>capp/DataServicesServer</com.mdl.data-services.dataservice_._getnewnotificationpulse>
    <com.mdl.data-services.dataservice_._markIssueNotificationsAsWatched>capp/DataServicesServer</com.mdl.data-services.dataservice_._markIssueNotificationsAsWatched>
    <com.mdl.data-services.dataservice_._getuserbyid>capp/DataServicesServer</com.mdl.data-services.dataservice_._getuserbyid>
    <com.mdl.data-services.dataservice_._getallclosestatssummary>capp/DataServicesServer</com.mdl.data-services.dataservice_._getallclosestatssummary>
    <com.mdl.data-services.dataservice_._closepollingstation>capp/DataServicesServer</com.mdl.data-services.dataservice_._closepollingstation>
    <com.mdl.data-services.dataservice_._getpollingstationclosedstatus>capp/DataServicesServer</com.mdl.data-services.dataservice_._getpollingstationclosedstatus>
    <com.mdl.data-services.dataservice_._updateclosestats>capp/DataServicesServer</com.mdl.data-services.dataservice_._updateclosestats>
    <com.mdl.data-services.dataservice_._getpostalcollectgraphstats>capp/DataServicesServer</com.mdl.data-services.dataservice_._getpostalcollectgraphstats>
    <com.mdl.data-services.dataservice_._getelectionstatus>capp/DataServicesServer</com.mdl.data-services.dataservice_._getelectionstatus>
    <com.mdl.data-services.dataservice_._getelectionfileuploaddetails>capp/DataServicesServer</com.mdl.data-services.dataservice_._getelectionfileuploaddetails>
    <com.mdl.data-services.dataservice_._readnotification>capp/DataServicesServer</com.mdl.data-services.dataservice_._readnotification>
    <com.mdl.data-services.dataservice_._getchatcountalert_v2>capp/DataServicesServer</com.mdl.data-services.dataservice_._getchatcountalert_v2>
    <com.mdl.data-services.dataservice_._chatresolveissue>capp/DataServicesServer</com.mdl.data-services.dataservice_._chatresolveissue>
    <com.mdl.data-services.dataservice_._closeelection>capp/DataServicesServer</com.mdl.data-services.dataservice_._closeelection>
    <com.mdl.data-services.dataservice_._getallnotifications>capp/DataServicesServer</com.mdl.data-services.dataservice_._getallnotifications>
    <com.mdl.data-services.dataservice_._getuniquepsichecklistcategories>capp/DataServicesServer</com.mdl.data-services.dataservice_._getuniquepsichecklistcategories>
    <com.mdl.data-services.dataservice_._getchatcountalert>capp/DataServicesServer</com.mdl.data-services.dataservice_._getchatcountalert>
    <com.mdl.data-services.dataservice_._updatestation>capp/DataServicesServer</com.mdl.data-services.dataservice_._updatestation>
    <com.mdl.data-services.dataservice_._getallusers>capp/DataServicesServer</com.mdl.data-services.dataservice_._getallusers>
    <com.mdl.data-services.dataservice_._getbpastatusbystation>capp/DataServicesServer</com.mdl.data-services.dataservice_._getbpastatusbystation>
    <com.mdl.data-services.dataservice_._updateprepollingactivity>capp/DataServicesServer</com.mdl.data-services.dataservice_._updateprepollingactivity>
    <com.mdl.data-services.dataservice_._getallclosestats_v2>capp/DataServicesServer</com.mdl.data-services.dataservice_._getallclosestats_v2>
    <com.mdl.data-services.dataservice_._getmapcenter>capp/DataServicesServer</com.mdl.data-services.dataservice_._getmapcenter>
    <com.mdl.data-services.dataservice_._getunwatchedissuelist>capp/DataServicesServer</com.mdl.data-services.dataservice_._getunwatchedissuelist>
    <com.mdl.data-services.dataservice_._trackingclose>capp/DataServicesServer</com.mdl.data-services.dataservice_._trackingclose>
    <com.mdl.data-services.dataservice_._gettrackingprogress>capp/DataServicesServer</com.mdl.data-services.dataservice_._gettrackingprogress>
    <com.mdl.data-services.dataservice_._createvoter>capp/DataServicesServer</com.mdl.data-services.dataservice_._createvoter>
    <com.mdl.data-services.dataservice_._getchat>capp/DataServicesServer</com.mdl.data-services.dataservice_._getchat>
    <com.mdl.data-services.dataservice_._getballotissuegraphstats>capp/DataServicesServer</com.mdl.data-services.dataservice_._getballotissuegraphstats>
    <com.mdl.data-services.dataservice_._getpollingstationstatus>capp/DataServicesServer</com.mdl.data-services.dataservice_._getpollingstationstatus>
    <com.mdl.data-services.dataservice_._openstation>capp/DataServicesServer</com.mdl.data-services.dataservice_._openstation>
    <com.mdl.data-services.dataservice_._getpollingstations_v2>capp/DataServicesServer</com.mdl.data-services.dataservice_._getpollingstations_v2>
    <com.mdl.data-services.dataservice_._getorginfo>capp/DataServicesServer</com.mdl.data-services.dataservice_._getorginfo>
    <com.mdl.data-services.dataservice_._getAssignedIssues>capp/DataServicesServer</com.mdl.data-services.dataservice_._getAssignedIssues>
    <com.mdl.data-services.dataservice_._updatepassword>capp/DataServicesServer</com.mdl.data-services.dataservice_._updatepassword>
    <com.mdl.data-services.dataservice_._login>capp/DataServicesServer</com.mdl.data-services.dataservice_._login>
    <com.mdl.data-services.dataservice_._getbpastatus>capp/DataServicesServer</com.mdl.data-services.dataservice_._getbpastatus>
    <com.mdl.data-services.dataservice_._getglobalnotifications>capp/DataServicesServer</com.mdl.data-services.dataservice_._getglobalnotifications>
    <com.mdl.data-services.dataservice_._getpollingstationsDetailsbyStationid>capp/DataServicesServer</com.mdl.data-services.dataservice_._getpollingstationsDetailsbyStationid>
    <com.mdl.data-services.dataservice_._getpollingstationsDetailsbyelectionid>capp/DataServicesServer</com.mdl.data-services.dataservice_._getpollingstationsDetailsbyelectionid>
    <com.mdl.data-services.dataservice_._resolveissue>capp/DataServicesServer</com.mdl.data-services.dataservice_._resolveissue>
    <com.mdl.data-services.dataservice_._getissueresolvegraphstats>capp/DataServicesServer</com.mdl.data-services.dataservice_._getissueresolvegraphstats>
    <com.mdl.data-services.dataservice_._getelectionbyid>capp/DataServicesServer</com.mdl.data-services.dataservice_._getelectionbyid>
    <com.mdl.data-services.dataservice_._getnewnotifications>capp/DataServicesServer</com.mdl.data-services.dataservice_._getnewnotifications>
    <com.mdl.data-services.dataservice_._getfilereport>capp/DataServicesServer</com.mdl.data-services.dataservice_._getfilereport>
    <com.mdl.data-services.dataservice_._getallroles>capp/DataServicesServer</com.mdl.data-services.dataservice_._getallroles>
    <com.mdl.data-services.dataservice_._validate_token>capp/DataServicesServer</com.mdl.data-services.dataservice_._validate_token>
    <com.mdl.data-services.dataservice_._getelectionsbystationid>capp/DataServicesServer</com.mdl.data-services.dataservice_._getelectionsbystationid>
    <com.mdl.data-services.dataservice_._updateelection>capp/DataServicesServer</com.mdl.data-services.dataservice_._updateelection>
    <com.mdl.data-services.dataservice_._getpollingsummary>capp/DataServicesServer</com.mdl.data-services.dataservice_._getpollingsummary>
    <com.mdl.data-services.dataservice_._getupliftingperson>capp/DataServicesServer</com.mdl.data-services.dataservice_._getupliftingperson>
    <com.mdl.data-services.dataservice_._deleteelection>capp/DataServicesServer</com.mdl.data-services.dataservice_._deleteelection>
    <com.mdl.data-services.dataservice_._updatepostpollactivity>capp/DataServicesServer</com.mdl.data-services.dataservice_._updatepostpollactivity>
    <com.mdl.data-services.dataservice_._addrole>capp/DataServicesServer</com.mdl.data-services.dataservice_._addrole>
    <com.mdl.data-services.dataservice_._getallapplications>capp/DataServicesServer</com.mdl.data-services.dataservice_._getallapplications>
    <com.mdl.data-services.dataservice_._getplaceslist>capp/DataServicesServer</com.mdl.data-services.dataservice_._getplaceslist>
    <com.mdl.data-services.dataservice_._adduser>capp/DataServicesServer</com.mdl.data-services.dataservice_._adduser>
    <com.mdl.data-services.dataservice_._reportissue>capp/DataServicesServer</com.mdl.data-services.dataservice_._reportissue>
    <com.mdl.data-services.dataservice_._getelection>capp/DataServicesServer</com.mdl.data-services.dataservice_._getelection>
    <com.mdl.data-services.dataservice_._getissuecountgraphstats>capp/DataServicesServer</com.mdl.data-services.dataservice_._getissuecountgraphstats>
    <com.mdl.data-services.dataservice_._updateprogress_v2>capp/DataServicesServer</com.mdl.data-services.dataservice_._updateprogress_v2>
    <com.mdl.data-services.dataservice_._deleterole>capp/DataServicesServer</com.mdl.data-services.dataservice_._deleterole>
    <com.mdl.data-services.dataservice_._deleteuser>capp/DataServicesServer</com.mdl.data-services.dataservice_._deleteuser>
    <com.mdl.data-services.dataservice_._generatebpa>capp/DataServicesServer</com.mdl.data-services.dataservice_._generatebpa>
    <com.mdl.data-services.dataservice_._collectpostalpacks>capp/DataServicesServer</com.mdl.data-services.dataservice_._collectpostalpacks>
    <com.mdl.data-services.dataservice_._getallclosestatssummary_v2>capp/DataServicesServer</com.mdl.data-services.dataservice_._getallclosestatssummary_v2>
    <com.mdl.data-services.dataservice_._getclosestats>capp/DataServicesServer</com.mdl.data-services.dataservice_._getclosestats>
    <com.mdl.data-services.dataservice_._getallissues>capp/DataServicesServer</com.mdl.data-services.dataservice_._getallissues>
    <com.mdl.data-services.dataservice_._collectpostalpacks_v2>capp/DataServicesServer</com.mdl.data-services.dataservice_._collectpostalpacks_v2>
    <com.mdl.data-services.dataservice_._createelection>capp/DataServicesServer</com.mdl.data-services.dataservice_._createelection>
    <com.mdl.data-services.dataservice_._getpostpollactivities>capp/DataServicesServer</com.mdl.data-services.dataservice_._getpostpollactivities>
    <com.mdl.data-services.dataservice_._updaterole>capp/DataServicesServer</com.mdl.data-services.dataservice_._updaterole>
    <com.mdl.data-services.dataservice_._getpollingstations>capp/DataServicesServer</com.mdl.data-services.dataservice_._getpollingstations>
    <com.mdl.data-services.dataservice_._getpollingstationelectiondetails>capp/DataServicesServer</com.mdl.data-services.dataservice_._getpollingstationelectiondetails>
    <com.mdl.data-services.dataservice_._getpsichecklist>capp/DataServicesServer</com.mdl.data-services.dataservice_._getpsichecklist>
    <com.mdl.data-services.dataservice_._getprepollactivities_v2>capp/DataServicesServer</com.mdl.data-services.dataservice_._getprepollactivities_v2>
    <com.mdl.data-services.dataservice_._updateuser>capp/DataServicesServer</com.mdl.data-services.dataservice_._updateuser>
    <com.mdl.data-services.dataservice_._getnotificationbyid>capp/DataServicesServer</com.mdl.data-services.dataservice_._getnotificationbyid>
    <com.mdl.data-services.dataservice_._getnotificationcountgraphstats>capp/DataServicesServer</com.mdl.data-services.dataservice_._getnotificationcountgraphstats>
    <com.mdl.data-services.dataservice_._gettopnotifications>capp/DataServicesServer</com.mdl.data-services.dataservice_._gettopnotifications>
    <com.mdl.data-services.dataservice_._updateprogress>capp/DataServicesServer</com.mdl.data-services.dataservice_._updateprogress>
    <com.mdl.data-services.dataservice_._getallusersbyissueid>capp/DataServicesServer</com.mdl.data-services.dataservice_._getallusersbyissueid>
    <com.mdl.data-services.dataservice_._getallissues_v2>capp/DataServicesServer</com.mdl.data-services.dataservice_._getallissues_v2>
    <com.mdl.data-services.dataservice_._getallclosestats>capp/DataServicesServer</com.mdl.data-services.dataservice_._getallclosestats>
    <com.mdl.data-services.dataservice_._getprepollactivities>capp/DataServicesServer</com.mdl.data-services.dataservice_._getprepollactivities>
    <com.mdl.data-services.dataservice_._deletevoter>capp/DataServicesServer</com.mdl.data-services.dataservice_._deletevoter>
    <com.mdl.data-services.dataservice_._updateissue>capp/DataServicesServer</com.mdl.data-services.dataservice_._updateissue>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>markIssueNotificationsAsWatched</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>updatepostpollactivity</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getpollingstationsDetailsbyStationid</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getrecordclosebuttonshow</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getallclosestats_v2</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getorginfo</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>openstation</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>gettrackingstatus</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getpostalcollectgraphstats</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getallusersbyissueid</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getprepollactivities</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getissuecountgraphstats</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getpollingstationclosedstatus</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>collectpostalpacks</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>updateissue</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getuserbyid</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getballotissuegraphstats</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>trackingclose</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getUnTrackedIssueNotifications</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getallclosestatssummary_v2</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>login</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getpollingstations_v2</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>trackingupdate</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getallissues_v2</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>createelection</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getissuelist</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getnewnotificationpulse</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getissueresolvegraphstats</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>updatepassword</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getballotpapernames</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getplaceslist</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>updateprogress_v2</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getpollingstationstatus</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getnotificationcountgraphstats</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getelectionsbystationid</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getrolebyid</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>updateprogress</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>updaterole</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getallapplications</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getissuecategorygraphstats</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getvoter</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>closeelection</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>reportissue</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>collectpostalpacks_v2</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getglobalnotifications</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>updatestation</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getnotificationbyid</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>gettrackingprogress</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getpollingstations</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getpollingsummary</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getelectionstatus</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>resolveissue</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>assignissue</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getchat</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>gettopnotifications</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>updateclosestats</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>createvoter</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getpollingstationelectiondetails</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getfilereport</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>chatresolveissue</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>updateuser</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getpsichecklist</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getissuebyid</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getallclosestatssummary</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getuniquepsichecklistcategories</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getprogress</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>validate_token</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getballottypecount</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getallnotifications</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getchatcountalert</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getelection</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>deleterole</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getchatcountalert_v2</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getmapcenter</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getallissues</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getbpastatus</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>updateelection</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getallusers</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getupliftingperson</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>deleteelection</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getbpastatusbystation</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>addrole</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getclosestats</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>readnotification</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getpollingstationsDetailsbyelectionid</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getallroles</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getnewnotifications</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>closepollingstation</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>updateprepollingactivity</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getAssignedIssues</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getelectionbyid</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>trackingstart</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>generatebpa</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getpostpollactivities</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>adduser</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>deleteuser</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getunwatchedissuelist</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getelectionfileuploaddetails</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>deletevoter</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getprepollactivities_v2</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.mdl.data-services.dataservice</groupId>
      <artifactId>getallclosestats</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
