<?xml version="1.0" encoding="UTF-8"?>
<data name="closepollingstation" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>polling station manager service - close polling station</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="closepollingstation" useConfig="mdl_psm">
    <sql>call closepollingstation(?,?)</sql>
    <result outputType="json">{&#xD;  "result": {&#xD;    "entry": [&#xD;      {&#xD;        "response": "$response",&#xD;        &#xD;      }&#xD;    ]&#xD;  }&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="pollingstationid" sqlType="INTEGER" />
  </query>
  <operation name="closepollingstation">
    <description>closepollingstation</description>
    <call-query href="closepollingstation">
      <with-param name="token" query-param="token" />
      <with-param name="pollingstationid" query-param="pollingstationid" />
    </call-query>
  </operation>
  <resource method="POST" path="closepollingstation">
    <description>closepollingstation</description>
    <call-query href="closepollingstation">
      <with-param name="token" query-param="token" />
      <with-param name="pollingstationid" query-param="pollingstationid" />
    </call-query>
  </resource>
</data>
