<?xml version="1.0" encoding="UTF-8"?>
<data name="getbpastatusbystation" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>getbpastatusbystation</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="getbpastatusbystation" useConfig="mdl_psm">
    <sql>call getbpastatusbystation(?,?)</sql>
    <result outputType="json">{&#xD;  "result": {&#xD;    "entry": [&#xD;      {&#xD;        "status": "$status",&#xD;        "response": "$response"&#xD;      }&#xD;    ]&#xD;  }&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="stationid" sqlType="INTEGER" />
  </query>
  <operation name="getbpastatusbystation">
    <description>getbpastatusbystation</description>
    <call-query href="getbpastatusbystation">
      <with-param name="token" query-param="token" />
      <with-param name="stationid" query-param="stationid" />
    </call-query>
  </operation>
  <resource method="POST" path="getbpastatusbystation">
    <description>getbpastatusbystation</description>
    <call-query href="getbpastatusbystation">
      <with-param name="token" query-param="token" />
      <with-param name="stationid" query-param="stationid" />
    </call-query>
  </resource>
</data>
