<?xml version="1.0" encoding="UTF-8"?>
<data name="getissuelist" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>getissuelist</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="getissuelist" useConfig="mdl_psm">
    <sql>call getissuelist (?)</sql>
    <result outputType="json">{&#xD;    "result": {&#xD;        "entry": [&#xD;            {&#xD;                "id": $id,&#xD;                "issuetitle": "$issuetitle"&#xD;            }&#xD;        ]&#xD;    }&#xD;}</result>
    <param name="token" sqlType="STRING" />
  </query>
  <operation name="getissuelist">
    <description>getissuelist</description>
    <call-query href="getissuelist">
      <with-param name="token" query-param="token" />
    </call-query>
  </operation>
  <resource method="POST" path="getissuelist">
    <description>getissuelist</description>
    <call-query href="getissuelist">
      <with-param name="token" query-param="token" />
    </call-query>
  </resource>
</data>
