<?xml version="1.0" encoding="UTF-8"?>
<data name="getorginfo" serviceNamespace="www.moderndemocracy.com/services/subscription" transports="http https">
  <description>getorginfo</description>
  <config id="mdl_subscription">
    <property name="carbon_datasource_name">mdl-subscription-ds</property>
  </config>
  <query id="getorginfo" useConfig="mdl_subscription">
    <sql>call getorginfo(?)</sql>
    <result outputType="json">{&#xD;    "result": {&#xD;        "entry": [&#xD;            {&#xD;                "response": "$response",&#xD;                "organization": "$organization",&#xD;                "logourl": "$logourl",&#xD;                "userfullname": "$userfullname",&#xD;                "roletype": $roletype,&#xD;            }&#xD;        ]&#xD;    }&#xD;}</result>
    <param name="token" sqlType="STRING" />
  </query>
  <operation name="getorginfo">
    <description>getorginfo</description>
    <call-query href="getorginfo">
      <with-param name="token" query-param="token" />
    </call-query>
  </operation>
  <resource method="POST" path="getorginfo">
    <description>getorginfo</description>
    <call-query href="getorginfo">
      <with-param name="token" query-param="token" />
    </call-query>
  </resource>
</data>
