<?xml version="1.0" encoding="UTF-8"?>
<data name="getpostalcollectgraphstats" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>getpostalcollectgraphstats</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="getpostalcollectgraphstats" useConfig="mdl_psm">
    <sql>call getpostalcollectgraphstats(?)</sql>
    <result outputType="json">{&#xD;  "result": {&#xD;    "entry": [&#xD;      {&#xD;        "electionname": "$electionname",&#xD;        "issuehour": "$issuehour",&#xD;        "postalcollected": "$postalcollected",&#xD;        "response": "$response"&#xD;      }&#xD;    ]&#xD;  }&#xD;}</result>
    <param name="token" sqlType="STRING" />
  </query>
  <operation name="getpostalcollectgraphstats">
    <description>getpostalcollectgraphstats</description>
    <call-query href="getpostalcollectgraphstats">
      <with-param name="token" query-param="token" />
    </call-query>
  </operation>
  <resource method="POST" path="getpostalcollectgraphstats">
    <description>getpostalcollectgraphstats</description>
    <call-query href="getpostalcollectgraphstats">
      <with-param name="token" query-param="token" />
    </call-query>
  </resource>
</data>
