<?xml version="1.0" encoding="UTF-8"?>
<data name="getprepollactivities" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>getprepollactivities</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="getprepollactivities" useConfig="mdl_psm">
    <sql>call getprepollactivities (?,?,?)</sql>
    <result outputType="json">{&#xD;    "result": {&#xD;        "entry": [&#xD;            {&#xD;                "id": "$id",&#xD;                "activity": "$activity",&#xD;                "status": "$status",&#xD;            }&#xD;        ]&#xD;    }&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="electionid" sqlType="INTEGER" />
    <param name="pollingstationid" sqlType="INTEGER" />
  </query>
  <operation name="getprepollactivities">
    <description>getprepollactivities</description>
    <call-query href="getprepollactivities">
      <with-param name="token" query-param="token" />
      <with-param name="electionid" query-param="electionid" />
      <with-param name="pollingstationid" query-param="pollingstationid" />
    </call-query>
  </operation>
  <resource method="POST" path="getprepollactivities">
    <description>getprepollactivities</description>
    <call-query href="getprepollactivities">
      <with-param name="token" query-param="token" />
      <with-param name="electionid" query-param="electionid" />
      <with-param name="pollingstationid" query-param="pollingstationid" />
    </call-query>
  </resource>
</data>
