<?xml version="1.0" encoding="UTF-8"?>
<data name="trackingupdate" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>polling station manager service - update tracking</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="trackingupdate" useConfig="mdl_psm">
    <sql>call updatetrack(?,?,?)</sql>
    <result outputType="json">{&#xD;  "result": {&#xD;    "entry": [&#xD;      {&#xD;        "response": "$response",&#xD;        &#xD;      }&#xD;    ]&#xD;  }&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="longtitude" sqlType="STRING" />
    <param name="latitude" sqlType="STRING" />
  </query>
  <operation name="trackingupdate">
    <description>trackingupdate</description>
    <call-query href="trackingupdate">
      <with-param name="token" query-param="token" />
      <with-param name="longtitude" query-param="longtitude" />
      <with-param name="latitude" query-param="latitude" />
    </call-query>
  </operation>
  <resource method="POST" path="trackingupdate">
    <description>trackingupdate</description>
    <call-query href="trackingupdate">
      <with-param name="token" query-param="token" />
      <with-param name="longtitude" query-param="longtitude" />
      <with-param name="latitude" query-param="latitude" />
    </call-query>
  </resource>
</data>
