<?xml version="1.0" encoding="UTF-8"?>
<data name="updateelection" serviceNamespace="www.moderndemocracy.com/services/psm" transports="http https">
  <description>updateelection</description>
  <config id="mdl_psm">
    <property name="carbon_datasource_name">mdl-psm-ds</property>
  </config>
  <query id="updateelection" useConfig="mdl_psm">
    <sql>call psm.updateelection (?,?,?,?,?,?,?,?,?,?,?,?)</sql>
    <result outputType="json">{&#xD; "result":{&#xD;  "entry":[&#xD;   {"response":$response&#xD;   }&#xD;  ]&#xD; }&#xD;}</result>
    <param name="token" sqlType="STRING" />
    <param name="election_id" sqlType="INTEGER" />
    <param name="ename" sqlType="STRING" />
    <param name="election_date" sqlType="STRING" />
    <param name="start_time" sqlType="STRING" />
    <param name="end_time" sqlType="STRING" />
    <param name="counting_center_name" sqlType="STRING" />
    <param name="counting_center_address" sqlType="STRING" />
    <param name="counting_center_latitude" sqlType="STRING" />
    <param name="counting_center_longitude" sqlType="STRING" />
    <param name="BPAidentifier" sqlType="INTEGER" />
    <param name="ballot_type_count" sqlType="INTEGER" />
  </query>
  <operation name="updateelection">
    <description>updateelection</description>
    <call-query href="updateelection">
      <with-param name="token" query-param="token" />
      <with-param name="election_id" query-param="election_id" />
      <with-param name="ename" query-param="ename" />
      <with-param name="election_date" query-param="election_date" />
      <with-param name="start_time" query-param="start_time" />
      <with-param name="end_time" query-param="end_time" />
      <with-param name="counting_center_name" query-param="counting_center_name" />
      <with-param name="counting_center_address" query-param="counting_center_address" />
      <with-param name="counting_center_latitude" query-param="counting_center_latitude" />
      <with-param name="counting_center_longitude" query-param="counting_center_longitude" />
      <with-param name="BPAidentifier" query-param="BPAidentifier" />
      <with-param name="ballot_type_count" query-param="ballot_type_count" />
    </call-query>
  </operation>
  <resource method="POST" path="updateelection">
    <description>updateelection</description>
    <call-query href="updateelection">
      <with-param name="token" query-param="token" />
      <with-param name="election_id" query-param="election_id" />
      <with-param name="ename" query-param="ename" />
      <with-param name="election_date" query-param="election_date" />
      <with-param name="start_time" query-param="start_time" />
      <with-param name="end_time" query-param="end_time" />
      <with-param name="counting_center_name" query-param="counting_center_name" />
      <with-param name="counting_center_address" query-param="counting_center_address" />
      <with-param name="counting_center_latitude" query-param="counting_center_latitude" />
      <with-param name="counting_center_longitude" query-param="counting_center_longitude" />
      <with-param name="BPAidentifier" query-param="BPAidentifier" />
      <with-param name="ballot_type_count" query-param="ballot_type_count" />
    </call-query>
  </resource>
</data>
