<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:id="@+id/editResident"
    android:padding="4dp"
    android:layout_gravity="center">
    <TextView
        android:text="First Name :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstnameTitle1"
        android:textColor="#ff000000" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstnameEdit1" />
    <TextView
        android:text="Surname :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surnameTitle1"
        android:textColor="#ff000000" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surnameEdit1" />
    <RadioGroup
        android:id="@+id/itrType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:id="@+id/radioNameChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Change"
            android:tag="ER_NC" />
        <RadioButton
            android:id="@+id/radioDeceased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="ER_D"
            android:text="Deceased" />
        <RadioButton
            android:id="@+id/radioMoved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="ER_M"
            android:text="Moved" />
    </RadioGroup>
</LinearLayout>